<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="initial-scale=1.0" />
		<script src="three.min.js"></script>
		<script src="photo-sphere-viewer.js"></script>
		<style>
			html,
			body {
				margin: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background: #000;
			}
			
			#container {
				width: 100%;
				height: 100%;
				margin: 10px auto 10px;
			}
			
			.look {
				width: 100px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				background: rgba(0, 0, 0, 0.4);
				color: #fff;
				font-size: 13px;
				position: absolute;
				top: 195px;
				left: 310px;
				border-radius: 10px;
				cursor: pointer;
			}
			
			#look2 {
				display: none;
			}
			
			ul {
				width: 40%;
				height: 80px;
				margin: 0 auto;
			}
			
			ul li {
				width: 32%;
				display: inline-block;
				height: 100%;
			}
			
			ul li img {
				width: 100%;
				height: 100%;
				cursor: pointer;
			}
		</style>
	</head>

	<body>

		<div id="container"></div>
		<ul>
			<li><img class="imgA" src="images/1.jpg" /></li>
			<li><img class="imgA" src="images/3.jpg" /></li>
			<li><img class="imgA" src="images/2.jpg" /></li>
		</ul>
		<span id="look1" class="look">查看新场景1</span>
		<span id="look2" class="look">查看新场景2</span>
		<script src="jquery-1.11.3.js"></script>

		<script>
			function psv(url) {
				var PSV = new PhotoSphereViewer({
					panorama: url,
					container: div,
					time_anim: false,
					navbar: true,
					size: {
						width: '60%',
						height: '500px'
					},
					navbar_style: {
						backgroundColor: 'rgba(58, 67, 77, 0.7)'
					},
				});
				//$("#look1").show();
			}
			var div = document.getElementById('container');
			psv("images/1.jpg");

			$("#look1").on("click", function() {
				$("#container").html("");
				psv("images/3.jpg");
				$(this).hide();
				$("#look2").show().css({
					"top": "213px",
					"left": "521px"
				});
			})

			$("#look2").on("click", function() {
				$("#container").html("");
				psv("images/2.jpg");
				$(this).hide();
				$("#look1").hide();

			})

			$(".imgA").each(function() {
				$(this).on("click", function() {
					var name = $(this).attr("src");
					if(name == "images/3.jpg") {
						$("#look1").hide();
						$("#look2").show().css({
							"top": "213px",
							"left": "521px"
						});
					}
					if(name == "images/2.jpg") {
						$("#look1").hide();
						$("#look2").hide();

					}
					if(name == "images/1.jpg") {
						$("#look1").show();
						$("#look2").hide();
					}
					$("#container").html("");
					psv(name);

				})
			})
		</script>
	</body>

</html>